body {
    margin: 0;
    padding: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
    width: 400px;
    --main-color: #5f9341;
    --x-icon-size: 0.05rem;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
}

input#input-el {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    border: 1px solid var(--main-color);
    grid-column: 1/3;
}

.grid button {
    background: var(--main-color);
    color: white;
    padding: 0.5rem;
    border: none;
    font-weight: bold;
    white-space: nowrap;
    border: 1px solid var(--main-color);
    flex: 1;
    cursor: pointer;
}

#delete-btn {
    background: white;
    color: var(--main-color);
}

ul#ul-el {
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding-left: 0;
}

#ul-el li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    marker: inherit;
    position: relative;
    border-bottom: 1px dotted var(--main-color);
}

#ul-el li a {
    color: var(--main-color);
    text-decoration: underline;
    flex: 1;
    transform: scale(0.98);
    transition: transform 0.2s ease;
    word-break: break-all;
}

#ul-el li a::before {
    content: 'â€¢';
    width: fit-content;
    position: absolute;
    left: -1ch;
    right: 0;
}

#ul-el li a:hover {
    transform: scale(1);
}

#ul-el li i {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    transform: scale(0.8);
    transition: transform 0.2s ease;
}

#ul-el li i:hover {
    cursor: pointer;
    transform: scale(1);
}

.red-x {
    background-image: url('./close-red.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: var(--x-icon-size);
    width: var(--x-icon-size);
}
